{ "name": "@vigilio/express",
    "version": "1.3.35",
    "description": "create web apps in server ",
    "bin": "./bin/cli.js",    
    "author": "Vigilio",
    "license": "ISC",

    "keywords": [
        "@vigilio/express",
        "@vigilio/express-api"
]}